{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-NDBN8BL;Database=cursiveDb;trusted_connection=true;TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "fileLogging": {
        "FileLogName": "log",
        "FileLogDirectory": "logging",
        "FileLogPath": "E:\\",
        "OneFileToExecution":  false
    },
    "AllowedHosts": "*"
}
